<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
  <DataSource>
  <Name>Cine_proyecto_ya_funcionando.Baseline</Name>
  <SourceType>RDB</SourceType>
  <ConnectionInfo>C:\USERS\MARCE\ONEDRIVE\DOCUMENTOS\PROMODEL\OUTPUT\Cine_proyecto_ya_funcionando.Baseline.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
  <Layout>
  <Name>Report1</Name>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <Orientation>Horizontal</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Top</Position>
  <GridLength>4.999*</GridLength>
  <Orientation>Vertical</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Left</Position>
  <GridLength>1109*</GridLength>
  <Orientation>Vertical</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Left</Position>
  <GridLength>500*</GridLength>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>EntityStates</Value>
                          </Property>
                        </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                          </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\marce\onedrive\documentos\promodel\output\Cine_proyecto_ya_funcionando.Baseline.rdb|Baseline</Value>
                          </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                          </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|Cliente1</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|Cliente dulceria</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|Cliente cafeteria</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|Cliente cajero automatico</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityStates|cliente taquilla</Value>
                          </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Setup</Value>
                          </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Waiting</Value>
                          </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Operation</Value>
                          </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Blocked</Value>
                          </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
                          </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
                          </Parameter>
                        </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                          </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
                          </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                          </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                          </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                          </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                          </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                          </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
                          </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
                          </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>0</Value>
                          </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                          </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
  <LayoutItem>
  <Position>Right</Position>
  <GridLength>549*</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>Scoreboard</Value>
                          </Property>
                        </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                          </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\marce\onedrive\documentos\promodel\output\Cine_proyecto_ya_funcionando.Baseline.rdb|Baseline</Value>
                          </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                          </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|SYS:Name|False|True</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|Total Exits|False|False</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|Average Time In System|True|False</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>EntityActivity|Average Time In Operation|True|False</Value>
                          </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Scoreboard|Costo Promedio|False|False</Value>
                          </Parameter>
  <Parameter>
  <Name>ColumnsSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|Cliente1</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|Cliente dulceria</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|Cliente cafeteria</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|Cliente cajero automatico</Value>
                          </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>EntityActivity|cliente taquilla</Value>
                          </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
                          </Parameter>
  <Parameter>
  <Name>ScheduledTimeUnit</Name>
  <Value>Hour</Value>
                          </Parameter>
  <Parameter>
  <Name>TimeUnit</Name>
  <Value>Minute</Value>
                          </Parameter>
                        </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>Columns</Name>
  <Value>
  <Items>
  <Item>
  <Index>0</Index>
  <Width>143.2</Width>
  <DisplayIndex>0</DisplayIndex>
                                </Item>
  <Item>
  <Index>1</Index>
  <Width>80.8</Width>
  <DisplayIndex>1</DisplayIndex>
                                </Item>
  <Item>
  <Index>2</Index>
  <Width>202.4</Width>
  <DisplayIndex>2</DisplayIndex>
                                </Item>
  <Item>
  <Index>3</Index>
  <Width>216</Width>
  <DisplayIndex>3</DisplayIndex>
                                </Item>
  <Item>
  <Index>4</Index>
  <Width>20</Width>
  <DisplayIndex>4</DisplayIndex>
                                </Item>
                              </Items>
                            </Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                  </LayoutItems>
                </LayoutItem>
  <LayoutItem>
  <Position>Right</Position>
  <GridLength>521*</GridLength>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>ResourceStates</Value>
                      </Property>
                    </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                      </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\marce\onedrive\documentos\promodel\output\Cine_proyecto_ya_funcionando.Baseline.rdb|Baseline</Value>
                      </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Operation</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Waiting</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Setup</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>EmptyOrIdle</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Down</Value>
                      </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
                      </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                      </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>1.79769313486232E+308</Value>
                      </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
  <LayoutItem>
  <Position>Bottom</Position>
  <GridLength>5*</GridLength>
  <Orientation>Vertical</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Left</Position>
  <GridLength>4.9999*</GridLength>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>LocationsStatesSingle</Value>
                      </Property>
                    </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                      </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\marce\onedrive\documentos\promodel\output\Cine_proyecto_ya_funcionando.Baseline.rdb|Baseline</Value>
                      </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|taquilla.1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|taquilla.2</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|taquilla</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|entrada</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|Cajero.1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|Cajero.2</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|Cajero</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|Dulceria</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesSingle|Cafeteria</Value>
                      </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Operation</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Setup</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>EmptyOrIdle</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Waiting</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Blocked</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Down</Value>
                      </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
                      </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                      </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
  <LayoutItem>
  <Position>Right</Position>
  <GridLength>5*</GridLength>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>LocationsStatesMulti</Value>
                      </Property>
                    </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                      </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\marce\onedrive\documentos\promodel\output\Cine_proyecto_ya_funcionando.Baseline.rdb|Baseline</Value>
                      </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|fila taquilla</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|fila cajero automatico1</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|fila cajero automatico2</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|fila dulceria</Value>
                      </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|fila cafeteria</Value>
                      </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>EmptyOrIdle</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Setup</Value>
                      </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Waiting</Value>
                      </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
                      </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
                      </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
                      </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                      </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                      </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
                      </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>0</Value>
                      </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  <Layout>
  <Name>Locación Resumen  Table</Name>
  <IsSelected>True</IsSelected>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>Locations</Value>
              </Property>
            </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
              </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\marce\onedrive\documentos\promodel\output\Cine_proyecto_ya_funcionando.Baseline.rdb|Baseline</Value>
              </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|SYS:Name|False|True</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|Scheduled Time|True|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|Capacity|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|Total Entries|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|Average Time Per Entry|True|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|Average Contents|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|Maximum Contents|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|Current Contents|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Locations|% Util|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>ColumnsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|taquilla.1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|taquilla.2</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|taquilla</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|fila taquilla</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|entrada</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|Cajero.1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|Cajero.2</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|Cajero</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|fila cajero automatico1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|fila cajero automatico2</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|Dulceria</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|fila dulceria</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|Cafeteria</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Locations|fila cafeteria</Value>
              </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>ScheduledTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>TimeUnit</Name>
  <Value>Minute</Value>
              </Parameter>
            </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>Columns</Name>
  <Value>
  <Items>
  <Item>
  <Index>0</Index>
  <Width>128.8</Width>
  <DisplayIndex>0</DisplayIndex>
                    </Item>
  <Item>
  <Index>1</Index>
  <Width>148</Width>
  <DisplayIndex>1</DisplayIndex>
                    </Item>
  <Item>
  <Index>2</Index>
  <Width>71.2</Width>
  <DisplayIndex>2</DisplayIndex>
                    </Item>
  <Item>
  <Index>3</Index>
  <Width>89.6</Width>
  <DisplayIndex>3</DisplayIndex>
                    </Item>
  <Item>
  <Index>4</Index>
  <Width>206.4</Width>
  <DisplayIndex>4</DisplayIndex>
                    </Item>
  <Item>
  <Index>5</Index>
  <Width>126.4</Width>
  <DisplayIndex>5</DisplayIndex>
                    </Item>
  <Item>
  <Index>6</Index>
  <Width>117.6</Width>
  <DisplayIndex>6</DisplayIndex>
                    </Item>
  <Item>
  <Index>7</Index>
  <Width>108</Width>
  <DisplayIndex>7</DisplayIndex>
                    </Item>
  <Item>
  <Index>8</Index>
  <Width>84</Width>
  <DisplayIndex>8</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>
